# szbsb

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/snfiware/szbsb/: FullScreenForwarder.kt  MainActivity.kt
app/src/main/java/de/snfiware/szbsb/fullscrn/: DatePageNavigator.kt  DeleteHandler.kt  FullscreenActivity.kt  HelpActivity.kt  MyPdfView.kt
app/src/main/java/de/snfiware/szbsb/main/: AsyncDownloadHandler.kt  CfgSzHandler.kt  Chip0Handler.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/de/snfiware/szbsb/util/: assert.kt  loghelper.kt  uihelper.kt
app/src/main/python/: sz.py  test.py
app/src/main/res/drawable/: ic_adobe_24943.xml  ic_android_calendar_small.xml  ic_calender.xml  ic_help_szgreen.xml  ic_help_szgreen_foreground.xml  ic_independence_day_of_united_states_calendar.xml  ic_rihard_clock_calendar_4.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_help.xml  activity_main.xml  chip_layout_pages.xml  chip_layout_topics.xml  fragment_main.xml  fragment_pages.xml  fragment_settings.xml  fragment_topics.xml
app/src/main/res/menu/: fullscr_menu.xml  log_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_help_szgreen_round.xml
app/src/main/res/mipmap-xxxhdpi/gimp-orig-xcf/: snfiware.xcf
app/src/main/res/raw/: helptext.html  szconfig.properties
app/src/main/res/values/: attrs_chip_style.xml  colors.xml  ic_help_szgreen_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
secret/: chaquopy.license  keystore.properties
