<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:minWidth="200dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextBsbId"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:hint="BSB-Kennung"
                        android:inputType="none|number"
                        android:minHeight="45dp" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:hint="Passwort"
                        android:inputType="none|textWebPassword"
                        android:minHeight="45dp" />

                    <EditText
                        android:id="@+id/editTextFolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="PDF(s) speichern unter"
                        android:inputType="none"
                        android:minHeight="45dp"
                        android:textAlignment="viewStart"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/rgBereich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="20dp">

                        <RadioButton
                            android:id="@+id/rbHauptausgabe"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Süddeutsche Zeitung Hauptausgabe" />

                        <RadioButton
                            android:id="@+id/rbMagazin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Magazin" />

                        <RadioButton
                            android:id="@+id/rbExtra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Extra" />
                    </RadioGroup>

                </LinearLayout>

                <Space
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="60dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/editTextBuildInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:gravity="right"
        android:text="Build-Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#858181"
        android:textIsSelectable="true"
        android:textSize="10sp" />

</FrameLayout>