<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.main.TopicsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgTopics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipT0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Alle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    tools:text="Alle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <View
                        android:id="@+id/dividerT"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                </LinearLayout>

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </ScrollView>

</FrameLayout>